# Organicaa

./: Dockerfile  README.md  backup_db.sql  docker-compose.yml  init-utf8.sql  init.sql  pom.xml
.github/workflows/: backend.yml  docker.yml  frontend.yml
.github/workflows/.github/workflows/: docker.yml
Client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Client/src/: index.css
Client/src/Component/: Header.jsx  PageNavigation.jsx
Client/src/Component/CartComponent/: Items.jsx
Client/src/Component/HeaderComponent/: CategoryListPopup.jsx
Client/src/Component/HomeComponent/: Hero.jsx  ListProduct.jsx
Client/src/Component/ShopComponent/: ProductCard.jsx
Client/src/Helper/: Axios.js
Client/src/Pages/: Cart.jsx  CategoryDetails.jsx  CategoryDetails.tsx  Home.jsx  Login.jsx  OAuth2Redirect.jsx  ProductDetails.jsx  Signup.jsx  Singup.jsx
Client/src/Routes/: Router.jsx
Client/src/model/: Product.ts
Server/: Dockerfile  application.properties  pom.xml
Server/src/main/java/com/organica/: OrganicaApplication.java
Server/src/main/java/com/organica/config/: ApiSecurityConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  OAuth2SecurityConfig.java  RedisConfig.java  SecurityConfiguration.java
Server/src/main/java/com/organica/config/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationProviderConfig.java
Server/src/main/java/com/organica/config/kafka/: KafkaConfiguration.java  KafkaProperties.java  KafkaTemplateConfiguration.java
Server/src/main/java/com/organica/config/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
Server/src/main/java/com/organica/controllers/: CartController.java  CategoryController.java  ProductControllers.java  PurchaseController.java  PurchaseDetailsController.java  UserController.java
Server/src/main/java/com/organica/entities/: Cart.java  CartDetails.java  Category.java  Product.java  Purchase.java  PurchaseDetails.java  User.java
Server/src/main/java/com/organica/payload/: CartDetailDto.java  CartDto.java  CartHelp.java  CategoryDto.java  PagedResponseDTO.java  ProductDto.java  PurchaseDTO.java  PurchaseDetailsDTO.java  SingIn.java  UserDto.java
Server/src/main/java/com/organica/produce/: KafkaProducerService.java
Server/src/main/java/com/organica/repositories/: CartDetailsRepo.java  CategoryRepo.java  ProductRepo.java  PurchaseDetailsRepo.java  PurchaseRepo.java  UserRepo.java
Server/src/main/java/com/organica/services/: CartService.java  CategoryService.java  ProductService.java  PurchaseDetailsService.java  PurchaseService.java  UserService.java
Server/src/main/java/com/organica/services/impl/: CartDetailsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseDetailsServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: application.properties  schema.sql
Server/src/test/java/com/organica/: OrganicaApplication.java  OrganicaApplicationTests.java
Server/src/test/resources/: application.properties
k8s/: backend-deployment.yaml  backend-service.yaml  deployment.yaml  docker-compose-convert-k8s.yaml  frontend-deployment.yaml  frontend-service.yaml  jwt-config.yaml  jwt-secret.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  service.yaml
